<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page Not Found - Error 404</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #282a36;
         height : 95vh;
         display : flex;
         align-items : centre;
         justify-content : center;
      }
      .container {
         flex-direction : column;
         max-width: 800px;
         margin: auto;
         padding: 50px;
         text-align: center;
         background-color: #44475a;
         box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
      h1 {
         font-size: 48px;
         margin-bottom: 20px;
         color: #f8f8f2;
      }
      p {
         font-size: 24px;
         margin-bottom: 40px;
         color: #F9F6EE;
      }
      a {
         display: inline-block;
         padding: 10px 20px;
         background-color: #282a36;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         transition: background-color 0.3s ease;
      }
      a:hover {
         background-color: #323543;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Error 404</h1>
      <p>The page you requested could not be found.</p>
      <a href="/">Go to homepage</a>
   </div>
</body>
</html>
